{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>nadiamoe/renovate-config',
  ],
  packageRules: [
    {
      matchFileNames: [
        'Dockerfile',
      ],
      groupName: 'Dockerfile',
      automerge: true,
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/Dockerfile/',
      ],
      matchStrings: [
        'DNSMASQ_VERSION=(?<currentValue>[-.\\w]+)',
      ],
      depNameTemplate: 'dnsmasq',
      versioningTemplate: 'loose',
      datasourceTemplate: 'custom.alpine-community',
      extractVersionTemplate: 'dnsmasq-(?<version>.+).apk',
    },
  ],
  customDatasources: {
    'alpine-main': {
      defaultRegistryUrlTemplate: 'https://dl-cdn.alpinelinux.org/alpine/latest-stable/main/x86_64/',
      format: 'html',
    },
    'alpine-community': {
      defaultRegistryUrlTemplate: 'https://dl-cdn.alpinelinux.org/alpine/latest-stable/community/x86_64/',
      format: 'html',
    },
  },
}
